.card{
    width: 500px;
    /* height: 485px; */
    height: max-content;
    margin: 70px auto;
    border: 1px solid rgba(207, 195, 195, 0.501);
    border-radius: 4px;
    /* margin: auto 20px; */
    margin-bottom: 0;
}
.card-following{
    /* width: 50px; */
    /* overflow: hidden; */
    /* height: 485px; */
    /* height: max-content; */
    margin: 70px auto;
    /* border: 1px solid rgba(207, 195, 195, 0.501); */
    border-radius: 4px;
    /* margin: auto 20px; */
    margin-bottom: -170px;
}
.grid-card{
    width: 500px;
    margin: 70px auto;
    border: 1px solid rgba(207, 195, 195, 0.273);
    border-radius: 4px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* margin: auto; */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, 34rem); */
    margin-bottom: 0;
    /* line-height: -20px; */
    /* justify-content: space-around; */
}
.home-following{
    /* max-width: 1800px; */
    width: 1200px;
    margin: auto;
    /* margin-bottom: 100px;  */
    display: grid;
    grid-template-columns: repeat(auto-fit, 19rem);
    align-items: flex-start;
    gap:99px;
    justify-content: center;
    
}
.home{
    /* display: flex;
    flex-wrap: wrap;
    margin: auto; */
    /* margin: 0 200px; */
    /* max-width: 1080px;
    gap: 1rem; */
    /* border: 1px solid rgba(207, 195, 195, 0.273); */
    /* max-height: fit-content; */
    /* gap:-500px */
    /* line-height: 20px; */
    max-width: 1200px;
    margin: auto;
    margin-bottom: -50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 34rem);
    align-items: flex-start;
    gap:0;
    justify-content: center;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    /* padding:2rem; */
}
.grid-view{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* height: 200px; */
}
.grid-view-following{
    display: flex;
    flex-direction: column;
}

.card-header{
    display: flex;
}
.card-header > h5{
    margin: 0;
    padding: 5px;
    text-align: left;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.card-pic{
    padding-left: 5px;
    gap: 5px;
    display: flex;
    align-items: center;
}
.card-pic img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100px;
}
.like-comment{
    display: flex;
    justify-content: space-around;
    gap: 14rem;
    align-items: center;
    /* float: right; */
}
.card-image img{
    width: 500px;
    height: 470px;
    object-fit: cover;
    margin-top: 0px;
    cursor: pointer;
}
.card-image-following img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-top: 0px;
    cursor: pointer;
}
.card-content{
    /* text-align: left; */
    /* float: right; */
    line-height: 4px;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    /* color: black; */
    /* border-bottom: 1px solid rgba(207, 195, 195, 0.247); */
}
#like{
    /* display: inline-block; */
    padding-right: 4px;
    display: flex;
    /* padding: 10px; */
    margin-left: 10px;
    /* word-spacing: 10px; */
    gap: 0.2rem;
    line-height: 2px;
    color: black;
    font-weight: bold;
    font-size: 19px;
    /* word-spacing: 20px; */
}
.add-comment{
    display: flex;
    align-items: center;
    /* border: 1px solid rgba(207, 195, 195, 0.483); */
}
.add-comment input{
    margin: 0;
    outline: none;
    border: none;
    padding: 10px;
    color: black;
    /* border: 1px solid rgba(207, 195, 195, 0.985); */
    /* background-color: black; */
    /* color: #fff; */
}
.add-comment .post-comment{
    padding: 8px 12px;
    background-color: #0d6efd;
    border: none;
    /* color: #000; */
    /* color: #ffff; */
    border-radius: 5px;
    margin: 4px 2px;
    cursor: pointer;
    color: #fff;
}

.material-symbols-outlined-red {
    color: red;
    font-size: 1.9rem;
    cursor: pointer;
    /* color: #625c5c; */
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
#caption{
    display: flex;
    color: #000;
    text-align: left;
    padding: 0 13px;
    line-height: 19px;
}
/* .user-comment-text{
   font-size: 2rem;
} */
#fav {
    cursor: pointer;
    font-size: 1.9rem;
    color: #625c5c;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
 .showComment{
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgba(20, 20, 19, 0.441);
    z-index: 1000;
    /* display: none; */
    /* color: white; */
}
.showComment .container{
    display: flex;
    /* justify-content: space-around;
    align-items: center; */
    align-items: center;
    width: 80%;
    background-color: #fff;
    position: absolute;
    top: 20%;
    left: 10%;
    height: 500px;
}
.postPic{
    background-color: black;
    display: flex;
    align-items: center;
}
.postPic img{
    object-fit: contain;
    width: 100%;
}
.details{
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
}
.card-header{
    border-bottom: 1px solid rgba(142, 137, 137, 0.445);
}
.comment-section{
    flex-grow: 1;
    border-bottom: 1px solid rgba(142, 137, 137, 0.445);
    text-align: left;
    margin-left: 10px;
    overflow-y: scroll;
}
.comment-section::-webkit-scrollbar{
    width: 4px;
}
.comment-section::-webkit-scrollbar-thumb{
    background-color: #0d6efd;
    border-radius: 10px;
}
/* .comment-section::-webkit-scrollbar-track{
    background-color: #0d6efd;
} */
.close-comment {
    margin-top: 100px;
    float: right;
    margin-right: 20px;
    font-size: 2rem;
    border: none;
    cursor: pointer;
}
#message{
    font-size: 1.7rem;
    margin-left: 7px;
    color: #625c5c;
    cursor: pointer;
}
#bookMark{
    font-size: 1.5rem;
    float: right;
    margin-top: 5px;
    color: #625c5c;
    cursor: pointer;
}
#like-on-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 5rem;
}
.grid-btn{
    position: fixed;
    font-size: 1.9rem;
    right: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding: 5px;
    gap: 10px;
    color: #625c5c;
    cursor: pointer;
    border: none;
    background: none;
}
@media screen and (max-width:1025px) {
    .postPic img{
       display: none;
    }
    
   
}
@media screen and (max-width:800px){
    .postPic img{
       display: none;
    }
    .showComment .container{
        /* margin-top: 60px; */
        position: absolute;
        transform: translateY(-50%,-50%);
    }
    .grid-btn{
    position: fixed;
    font-size: 2.1rem;
    right: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding: 5px;
    gap: 10px;
    color: #040303b6;
    cursor: pointer;
    border: none;
    /* background-color: #fcfdfe; */
    background: none;
}
}
@media screen and (max-width:430px){

    .showComment .container{
        /* margin-top: 60px; */
        position: absolute;
        transform: translateY(-50%,-50%);
    }
    .card{
        margin-left: 2px;
    }
    .grid-card{
        width: 500px;
        margin: 70px 15px;
        border: 1px solid rgba(207, 195, 195, 0.273);
        border-radius: 4px;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        /* margin: auto; */
        /* display: grid;
        grid-template-columns: repeat(auto-fit, 34rem); */
        margin-bottom: 0;
        /* line-height: -20px; */
        /* justify-content: space-around; */
    }
}
.bottom-nav{
    /* margin:auto; */
    display: flex;
    justify-content: center;
    font-size: 2rem;
}